# BackendProjectEmployeeImputations

./: ImputacionesBackend.sln
BBDD/: BBDDimPUTACIONES.sql  ImputacionesModel.mwb  ImputacionesModel.mwb.bak  InsertPruebas.sql  imputacionesdb_calendarios.sql  imputacionesdb_calendars.sql  imputacionesdb_empleados.sql  imputacionesdb_empleados_proyectos.sql  imputacionesdb_employees.sql  imputacionesdb_employees_projects.sql  imputacionesdb_imputaciones.sql  imputacionesdb_imputations.sql  imputacionesdb_projects.sql  imputacionesdb_proyectos.sql  imputacionesdb_roles.sql
Imputaciones.Application/: CalendarService.cs  CalendarioService.cs  EmpleadoService.cs  EmployeeService.cs  ImputacionService.cs  Imputaciones.Application.csproj  ImputationService.cs  ProjectService.cs  ProyectService.cs  ProyectoService.cs
Imputaciones.Application.BusinessModel/Models/: CalendarModel.cs  CalendarioModel.cs  EmpleadoModel.cs  EmployeeModel.cs  Employees_ProjectsModel.cs  Enums.cs  ImputacionModel.cs  ImputacionesModel.cs  ImputationModel.cs  ImputationResponseModel.cs  ImputationsForReviewModel.cs  ProjectModel.cs  ProjectModelReviewer.cs  ProyectoModel.cs  RolModel.cs  RoleModel.cs  TotalHoursModel.cs
Imputaciones.Application.BusinessModel/Requests/: CalendarRequest.cs  CalendarioRequest.cs  EmpleadoRequest.cs  EmployeeRequest.cs  ImputacionRequest.cs  ImputationInsertRequest.cs  ImputationInsertRequestBase.cs  ImputationRequest.cs  LoginRequest.cs  ProjectRequest.cs  ProyectoRequest.cs
Imputaciones.Application.BusinessModel/Responses/: BaseResponse.cs  CalendarResponse.cs  CalendarioResponse.cs  EmpleadoResponse.cs  EmpleadoResponseConCalendario.cs  EmployeeResponse.cs  EmployeeResponseWithCalendar.cs  ImputacionResponse.cs  ImputationResponse.cs  ImputationResponseBase.cs  ImputationsForReviewResponse.cs  ProjectResponse.cs  ProjectResponseReviewer.cs  ProyectoResponse.cs  RolResponse.cs  RoleResponse.cs
Imputaciones.Application.Contracts/: Imputations.Application.Contracts.csproj
Imputaciones.Application.Contracts/Mappers/: CalendarMapper.cs  CalendarioMapper.cs  EmpleadoMapper.cs  EmployeeMapper.cs  ImputacionMappper.cs  ImputationMapper.cs  ImputationMappper.cs  ProjectMapper.cs  ProyectoMapper.cs  RolMapper.cs  RoleMapper.cs
Imputaciones.Application.Contracts/Services/: ICalendarService.cs  ICalendarioService.cs  IEmpleadoService.cs  IEmployeeService.cs  IImputacionService.cs  IImputationService.cs  IProjectService.cs  IProyectoService.cs
Imputaciones.CrossCutting/: Imputations.CrossCutting.csproj
Imputaciones.CrossCutting/Configuration/: IoC.cs
Imputaciones.DataAccess.Contracts/: IApplicationDbContext.cs  IUnitOfWork.cs  Imputaciones.DataAccess.Contracts.csproj
Imputaciones.DataAccess.Contracts/Dtos/: CalendarDto.cs  CalendarioDto.cs  EmpleadoDto.cs  EmployeeDto.cs  Employees_ProjectsDto.cs  ImputacionDto.cs  ImputationDto.cs  ImputationResponseDto.cs  ImputationsForReviewDto.cs  ProjectDto.cs  ProyectoDto.cs  RolDto.cs  RoleDto.cs  TotalHoursDto.cs
Imputaciones.DataAccess.Contracts/Entities/: Calendar.cs  Calendario.cs  Empleado.cs  Employee.cs  Employees_Projects.cs  Imputacion.cs  Imputation.cs  Project.cs  Proyecto.cs  Rol.cs  Role.cs
Imputaciones.DataAccess.Contracts/Mappers/: CalendarMapper.cs  CalendarioMapper.cs  EmpleadoMapper.cs  EmployeeMapper.cs  ImputationMapper.cs  ProjectMapper.cs  RolMapper.cs  RoleMapper.cs
Imputaciones.DataAccess.Contracts/Repositories/: ICalendarRepository.cs  ICalendarioRepository.cs  IEmpleadoRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IImputacionRepository.cs  IImputationRepository.cs  (+2 more)
Imputaciones.DataAccess.Services/: ApplicationDbContext.cs  Imputaciones.DataAccess.Services.csproj  UnitOfWork.cs
Imputaciones.DataAccess.Services/Respositories/: CalendarRepository.cs  CalendarioRepository.cs  EmpleadoRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ImputacionRepository.cs  ImputationRepository.cs  ProjectRepository.cs  ProyectoRepository.cs
ImputacionesBackend/: ImputacionesBackend.csproj  ImputacionesBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
ImputacionesBackend/Controllers/: CalendarController.cs  CalendarioController.cs  EmpleadoController.cs  EmployeeController.cs  ImputacionController.cs  ImputationController.cs  ProjectController.cs  ProyectoController.cs
ImputacionesBackend/Migrations/: 20220311100110_asdadad.Designer.cs  20220311100110_asdadad.cs  20220314151302_new.Designer.cs  20220314151302_new.cs  ApplicationDbContextModelSnapshot.cs
ImputacionesBackend/Properties/: launchSettings.json
