<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imputaciones.Application.Contracts\Imputaciones.Application.Contracts.csproj" />
    <ProjectReference Include="..\Imputaciones.Application\Imputaciones.Application.csproj" />
    <ProjectReference Include="..\Imputaciones.DataAccess.Contracts\Imputaciones.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Imputaciones.DataAccess.Services\Imputaciones.DataAccess.Services.csproj" />
  </ItemGroup>

</Project>
