<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imputaciones.Application.Contracts\Imputaciones.Application.Contracts.csproj" />
    <ProjectReference Include="..\Imputaciones.DataAccess.Contracts\Imputaciones.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
