<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imputaciones.Application.BusinessModel\Imputaciones.Application.BusinessModel.csproj" />
    <ProjectReference Include="..\Imputaciones.Application.Contracts\Imputaciones.Application.Contracts.csproj" />
    <ProjectReference Include="..\Imputaciones.CrossCutting\Imputaciones.CrossCutting.csproj" />
  </ItemGroup>

</Project>
